# MediaBookmark

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hpark/instagramfollowers_prototype/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hpark/instagramfollowers_prototype/activity/: AddNewShareGroupActivity.java  FollowInfoActivity.java  InstagramLoginActivity.java  MainActivity.java  MainInfoActivity.java  MediaShareGroupActivity.java  UserInfoActivity.java
app/src/main/java/hpark/instagramfollowers_prototype/adapter/: FollowInfoAdapter.java  ImageItemAdapter.java  ShareGroupAdapter.java  ShareGroupMemberAdapter.java
app/src/main/java/hpark/instagramfollowers_prototype/api/: HttpRequestManager.java  InstaApp.java  InstaSession.java
app/src/main/java/hpark/instagramfollowers_prototype/fragment/: ManageFollowersFragment.java  ShareGroupListFragment.java
app/src/main/java/hpark/instagramfollowers_prototype/model/: ImageItem.java  ShareGroupItem.java
app/src/main/java/hpark/instagramfollowers_prototype/util/: Base64Codec.java  Constants.java  DatabaseManager.java  FileCache.java  (+3 more)
app/src/main/res/drawable/: image_mask.xml
app/src/main/res/layout/: activity_add_share_group.xml  activity_follow.xml  activity_main.xml  activity_main_info.xml  activity_share_group.xml  activity_userinfo.xml  dialog_header.xml  dialog_popup_image.xml  fragment_manage_followers.xml  fragment_sharegroup_list.xml  inflator_add_share_group.xml  inflator_followinfo.xml  inflator_share_group.xml  item_cardview.xml  layout_test.xml
app/src/main/res/menu/: followinfo_menu.xml  main_menu.xml  sharegroup_add_menu.xml  sharegroup_query_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/hpark/instagramfollowers_prototype/: ExampleUnitTest.java
(+1 files in other folders)
