<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.UserInfoActivity">
    <item
        android:id="@+id/refresh"
        android:orderInCategory="100"
        android:title="새로고침"
        />

    <item
        android:id="@+id/menu_logout"
        android:orderInCategory="100"
        android:title="로그아웃"
        />

</menu>